# wx

./: .gitignore  .project  README.md  pom.xml
db/: 001_create_wx_admin.sql  020_create_wx_account_type.sql  021_insert_wx_account_type.sql  030_create_wx_dic_region.sql  040_create_wx_account.sql  041_alter_wx_account.sql  050_create_wx_account_statusinfo.sql  051_alter_wx_account_statusinfo.sql  adminManage.sql  init_data.sql  ljsnake.sql
doc/: 微信公众平台设计.docx  简单界面效果.docx
src/main/java/com/dragon/adapter/: AutoReplyRule.java  NeedFix.java  TODO.java  Tips.java
src/main/java/com/dragon/adapter/event/: EventAdapter.java  EventService.java
src/main/java/com/dragon/adapter/fans/: FansAdapter.java  FansService.java
src/main/java/com/dragon/adapter/menu/: MenuAdapter.java  MenuService.java
src/main/java/com/dragon/adapter/message/: MessageAdapter.java  MessageService.java
src/main/java/com/dragon/adapter/qrcode/: QrcodeAdapter.java  QrcodeService.java
src/main/java/com/dragon/adapter/service/: AutoReplyRule.java  WxHandleCache.java
src/main/java/com/dragon/apps/: FixME_Lj.java
src/main/java/com/dragon/apps/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/dragon/apps/model/: BaseModel.java  DicRegion.java  User.java  WeChatModel.java  WxAccStat.java  WxAccType.java  WxAccount.java  WxAccountMessage.java  WxAdmin.java  WxAnswerRule.java  WxFansGroup.java  WxFansInfo.java  WxFansModel.java  WxFansMsgModel.java  WxFansTag.java  WxGroup.java  WxMaterial.java  WxMenuModel.java  WxMessageModel.java  WxMsgImageModel.java  WxMsgLinkModel.java  WxMsgLocationModel.java  WxMsgTextModel.java  WxMsgVideoModel.java  WxMsgVoiceModel.java  WxTag.java
src/main/java/com/dragon/apps/service/: MenuHandleService.java  MessageHandleService.java  MessageRspHandleService.java  PublicInitService.java  QrcodeHandleService.java  UserHandleService.java  WeChatService.java  WxAccountService.java  WxAdminService.java  WxFansHandleService.java  WxFansService.java  WxMaterialService.java
src/main/java/com/dragon/apps/utils/: ConstantsUtils.java  DateUtils.java  Logger.java  ModeUtils.java  ModelUtils.java  OperationUtil.java  PageSet.java  RoleUtils.java  SessionConfig.java  StrUtils.java
src/main/resources/: log4j.properties  shiro.ini
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: a_little_config.txt  a_little_config_lj.txt  web.xml
src/main/webapp/WEB-INF/pages/base/: layout.html  macro.html  pageSet.html  top.html
src/main/webapp/WEB-INF/pages/user/: home.ftl  home.html  login.ftl  login.html  modify.html  modify_password.html
src/main/webapp/WEB-INF/pages/wx-admin/: add.html  list.html  update.html
src/main/webapp/WEB-INF/pages/wx-answer-rule/: add.html  list.html  update.html
src/main/webapp/WEB-INF/pages/wx-material/: add.html  list.html
src/main/webapp/WEB-INF/pages/wx_account/: add.html  index.html  list.html  modify.html  modifyself.html  subindex.html
src/main/webapp/WEB-INF/pages/wx_admin/: add.html  list.html  update.html
src/main/webapp/WEB-INF/pages/wx_answer_rule/: defaulta_modify.html  keyword_add.html  keyword_list.html  keyword_modify.html  subscribe_modify.html
src/main/webapp/WEB-INF/pages/wx_fans/: fans_list.html  fans_mark.html  fans_sub_list.html  fans_tag.html  hismsg_list.html  hismsg_sub_list.html  msg_chat.html  msg_list.html  tag_list.html
src/main/webapp/WEB-INF/pages/wx_material/: add.html  list.html
src/main/webapp/WEB-INF/pages/wx_menu/: menu_modify.html
src/main/webapp/WEB-INF/pages/wxaccount/: add.html  index.html  index_demo.html  list.html  modify.html  modifyself.html  subindex.html
src/main/webapp/WEB-INF/pages/wxfans/: fans_list.html  fans_tag.html  msg_chat.html  msg_list.html  tag_list.html
src/main/webapp/resources/js/: login-soft.js  wx-admin-validate.js  wx-admin.js
src/test/java/model/: BaseModelTest.java  WxAdminTest.java
(+146 files in other folders)
